using Gtk 4.0;
using Adw 1;

template $LenspectWindow: Adw.ApplicationWindow {
  title: "Lenspect";
  default-width: 460;
  default-height: 680;
  width-request: 360;
  height-request: 360;

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      mode_switcher.policy: narrow;
      scanning_header_title.subtitle: "";
      results_header_title.subtitle: "";
    }
  }

  Adw.Breakpoint {
    condition ("min-width: 800sp")

    setters {
      results_clamp.maximum-size: 840;
      results_group.orientation: horizontal;
      results_group.homogeneous: true;
    }
  }

  Adw.ToastOverlay toast_overlay {
    child: Adw.NavigationView navigation_view {
      Adw.NavigationPage main_nav_page {
        title: bind template.title;
        tag: "main";
        can-pop: false;

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar main_header_bar {
            title-widget: Adw.ViewSwitcher mode_switcher {
              stack: mode_stack;
              policy: wide;
            };

            [start]
            Button about_button {
              icon-name: "help-about-symbolic";
              valign: center;
              tooltip-text: _("About Lenspect");
              action-name: "app.about";
              styles ["flat"]
            }
          }

          content: Overlay content_overlay {
            [overlay]
            Adw.Banner error_banner {
              revealed: false;
              valign: start;
            }

            [overlay]
            Revealer drag_revealer {
              reveal-child: false;
              transition-type: crossfade;
              transition-duration: 200;
              can-target: false;

              child: Adw.Bin {
                styles ["overlay-background"]

                child: Adw.StatusPage {
                  icon-name: "document-new-symbolic";
                  title: _("Drop File to Scan");
                  styles ["overlay-status"]
                };
              };
            }

            child: Adw.StatusPage main_page {
              icon-name: "io.github.vmkspv.lenspect-symbolic";
              title: "";
              description: "";

              child: Adw.Clamp {
                maximum-size: 370;

                child: Box {
                  orientation: vertical;
                  spacing: 4;
                  margin-start: 4;
                  margin-end: 4;
                  valign: center;

                  Adw.PreferencesGroup {
                    title: _("API Configuration");
                    description: _("Enter your VirusTotal API key");

                    [header-suffix]
                    Box quota_label {
                      spacing: 6;
                      margin-end: 9;
                      halign: end;
                      has-tooltip: true;
                      visible: false;

                      Image {
                        icon-name: "quota-usage-symbolic";
                        styles ["accent"]
                      }

                      Label {
                        label: _("Quota");
                        styles ["accent"]
                      }
                    }

                    Adw.PasswordEntryRow api_key_entry {
                      title: _("API Key");
                      show-apply-button: false;

                      [suffix]
                      Button api_help_button {
                        icon-name: "get-api-key-symbolic";
                        valign: center;
                        tooltip-text: _("Get API Key");
                        clicked => $on_api_help_clicked();
                        styles ["flat"]
                      }
                    }
                  }

                  Adw.ViewStack mode_stack {
                    enable-transitions: true;
                    transition-duration: 200;

                    Adw.ViewStackPage {
                      name: "file";
                      title: _("File");
                      icon-name: "file-mode-symbolic";

                      child: Adw.PreferencesGroup file_group {
                        title: _("File Selection");

                        [header-suffix]
                        Button file_history_button {
                          valign: center;
                          clicked => $on_file_history_clicked();
                          styles ["flat"]

                          child: Adw.ButtonContent {
                            icon-name: "document-open-recent-symbolic";
                            label: _("History");
                          };
                        }

                        Adw.ActionRow file_selection_row {
                          title: _("No File Selected");
                          subtitle: _("Click to choose a file to scan");
                          title-lines: 1;
                          activatable: true;
                          activated => $on_file_selection_activated();

                          [prefix]
                          Image {
                            icon-name: "document-new-symbolic";
                            styles ["dim-label"]
                          }

                          [suffix]
                          Image {
                            icon-name: "go-next-symbolic";
                            styles ["dim-label"]
                          }
                        }
                      };
                    }

                    Adw.ViewStackPage {
                      name: "url";
                      title: _("URL");
                      icon-name: "url-mode-symbolic";

                      child: Adw.PreferencesGroup url_group {
                        title: _("URL Input");

                        [header-suffix]
                        Button url_history_button {
                          valign: center;
                          clicked => $on_url_history_clicked();
                          styles ["flat"]

                          child: Adw.ButtonContent {
                            icon-name: "document-open-recent-symbolic";
                            label: _("History");
                          };
                        }

                        Adw.EntryRow url_entry {
                          title: "https://www.virustotal.com";
                          input-purpose: url;
                          changed => $on_url_changed();

                          [prefix]
                          Image {
                            icon-name: "insert-link-symbolic";
                            styles ["dim-label"]
                          }

                          [suffix]
                          Button url_paste_button {
                            icon-name: "edit-paste-symbolic";
                            valign: center;
                            tooltip-text: _("Paste");
                            clicked => $on_url_paste_clicked();
                            styles ["flat"]
                          }
                        }
                      };
                    }
                  }

                  Box {
                    margin-top: 4;
                    margin-bottom: 4;
                    halign: center;

                    Button scan_button {
                      label: _("Start Scan");
                      valign: center;
                      width-request: 150;
                      focus-on-click: false;
                      clicked => $on_scan_button_clicked();
                      styles ["pill", "suggested-action"]
                    }
                  }
                };
              };
            };
          };
        };
      }

      Adw.NavigationPage scanning_nav_page {
        title: bind template.title;
        tag: "scanning";
        can-pop: false;

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar scanning_header_bar {
            title-widget: Adw.WindowTitle scanning_header_title {
              title: bind scanning_nav_page.title;
              subtitle: _("VirusTotal Scanner");
            };

            [start]
            Button cancel_button {
              icon-name: "process-stop-symbolic";
              valign: center;
              tooltip-text: _("Cancel");
              clicked => $on_cancel_scan_clicked();
              styles ["error", "flat"]
            }
          }

          content: Adw.StatusPage scanning_page {
            icon-name: "security-medium-symbolic";
            title: "";
            description: "";
            can-focus: false;

            child: Adw.Clamp {
              maximum-size: 370;

              child: Box {
                orientation: vertical;
                spacing: 4;
                margin-start: 4;
                margin-end: 4;
                valign: center;

                Adw.Spinner scan_spinner {
                  width-request: 24;
                  height-request: 24;
                  margin-bottom: 24;
                }

                Adw.PreferencesGroup {
                  Adw.ActionRow progress_row {
                    title: _("Analyzing...");
                    subtitle: _("This may take a few minutes");

                    [prefix]
                    Image {
                      icon-name: "wait-for-scan-symbolic";
                      styles ["accent", "breathing"]
                    }
                  }
                }
              };
            };
          };
        };
      }

      Adw.NavigationPage results_nav_page {
        title: bind template.title;
        tag: "results";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar results_header_bar {
            title-widget: Adw.WindowTitle results_header_title {
              title: bind results_nav_page.title;
              subtitle: _("VirusTotal Scanner");
            };

            [start]
            Button vt_button {
              icon-name: "external-view-symbolic";
              valign: center;
              tooltip-text: _("View on VirusTotal");
              clicked => $on_vt_button_clicked();
              styles ["flat"]
            }
          }

          content: ScrolledWindow results_page {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;

            child: Adw.Clamp results_clamp {
              maximum-size: 420;

              child: Box {
                orientation: vertical;
                spacing: 16;
                margin-top: 24;
                margin-bottom: 24;
                margin-start: 16;
                margin-end: 16;

                Adw.PreferencesGroup results_summary {
                  title: _("Scan Summary");

                  [header-suffix]
                  Box {
                    halign: end;
                    spacing: 1;
                    styles ["linked"]

                    Button copy_all_button {
                      icon-name: "edit-copy-symbolic";
                      valign: center;
                      tooltip-text: _("Copy Report");
                      clicked => $on_copy_all_clicked();
                      styles ["flat"]
                    }

                    Button export_button {
                      icon-name: "document-save-symbolic";
                      valign: center;
                      tooltip-text: _("Export Report");
                      clicked => $on_export_clicked();
                      styles ["flat"]
                    }
                  }

                  Adw.ActionRow info_row {
                    title: _("Information");

                    [prefix]
                    Image {
                      icon-name: "document-properties-symbolic";
                      styles ["dim-label"]
                    }

                    [suffix]
                    Button copy_hashes_button {
                      icon-name: "copy-hashes-symbolic";
                      valign: center;
                      tooltip-text: _("Copy Hashes");
                      clicked => $on_copy_hashes_clicked();
                      visible: false;
                      styles ["flat"]
                    }

                    [suffix]
                    Label http_status_badge {
                      valign: center;
                      tooltip-text: _("Status");
                      visible: false;
                      styles ["caption"]
                    }
                  }

                  Adw.ActionRow detection_row {
                    title: _("Detection Status");

                    [prefix]
                    Image detection_icon {
                    }
                  }
                }

                Box results_group {
                  orientation: vertical;
                  spacing: 16;

                  Box results_column_left {
                    orientation: vertical;
                    spacing: 16;
                    valign: start;
                  }

                  Box results_column_right {
                    orientation: vertical;
                    spacing: 16;
                    valign: start;
                  }
                }

                CenterBox {
                  margin-top: 4;
                  margin-bottom: 4;

                  [start]
                  Box {
                    hexpand: true;
                  }

                  [center]
                  Box {
                    halign: end;

                    Button new_scan_button {
                      label: _("New Scan");
                      valign: center;
                      width-request: 150;
                      focus-on-click: false;
                      clicked => $on_new_scan_button_clicked();
                      styles ["pill", "suggested-action"]
                    }
                  }

                  [end]
                  Box {
                    hexpand: true;
                    halign: start;

                    Button rescan_button {
                      icon-name: "view-refresh-symbolic";
                      valign: center;
                      margin-start: 8;
                      tooltip-text: _("Rescan");
                      clicked => $on_rescan_button_clicked();
                      styles ["circular", "flat"]
                    }
                  }
                }
              };
            };
          };
        };
      }
    };
  }
}