using Gtk 4.0;
using Adw 1;

template $LenspectWindow: Adw.ApplicationWindow {
  title: "Lenspect";
  default-width: 460;
  default-height: 680;
  width-request: 360;
  height-request: 360;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      centering-policy: strict;

      title-widget: Adw.WindowTitle window_title {
        title: bind template.title;
        subtitle: _("VirusTotal Scanner");
      };

      [start]
      Button about_button {
        icon-name: "help-about-symbolic";
        valign: center;
        tooltip-text: _("About Lenspect");
        action-name: "app.about";
        styles ["flat"]
      }

      Button cancel_button {
        icon-name: "process-stop-symbolic";
        valign: center;
        tooltip-text: _("Cancel Scan");
        visible: false;
        clicked => $on_cancel_scan_clicked();
        styles ["flat", "error"]
      }

      Button back_button {
        icon-name: "go-previous-symbolic";
        valign: center;
        tooltip-text: "Lenspect";
        visible: false;
        clicked => $on_back_button_clicked();
        styles ["flat"]
      }

      Button vt_button {
        icon-name: "web-browser-symbolic";
        valign: center;
        tooltip-text: _("View on VirusTotal");
        visible: false;
        clicked => $on_vt_button_clicked();
        styles ["flat"]
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      child: Adw.ViewStack view_stack {
        Adw.ViewStackPage {
          name: "main";
          child: Adw.StatusPage main_page {
            icon-name: "io.github.vmkspv.lenspect-symbolic";
            title: "";
            description: "";

            child: Box {
              orientation: vertical;
              spacing: 16;
              margin-start: 4;
              margin-end: 4;
              halign: center;
              valign: center;

              Adw.PreferencesGroup {
                title: _("API Configuration");
                description: _("Enter your VirusTotal API key");
                width-request: 360;

                [header-suffix]
                Box quota_label {
                  spacing: 6;
                  halign: end;
                  has-tooltip: true;
                  visible: false;

                  Image {
                    icon-name: "power-profile-performance-symbolic";
                    styles ["accent"]
                  }

                  Label {
                    label: _("Quota");
                    styles ["accent"]
                  }
                }

                Adw.PasswordEntryRow api_key_entry {
                  title: _("API Key");
                  show-apply-button: false;

                  [suffix]
                  Button api_help_button {
                    icon-name: "dialog-question-symbolic";
                    valign: center;
                    tooltip-text: _("Get API Key");
                    clicked => $on_api_help_clicked();
                    styles ["flat"]
                  }
                }
              }

              Adw.ViewStack mode_stack {
                width-request: 360;

                Adw.ViewStackPage {
                  name: "file";
                  title: _("File");
                  icon-name: "document-open-symbolic";

                  child: Adw.PreferencesGroup file_group {
                    title: _("File Selection");

                    Adw.ActionRow file_selection_row {
                      title: _("No File Selected");
                      subtitle: _("Click to choose a file to scan");
                      activatable: true;
                      activated => $on_file_selection_activated();

                      [prefix]
                      Image {
                        icon-name: "document-new-symbolic";
                        styles ["dim-label"]
                      }

                      [suffix]
                      Image {
                        icon-name: "go-next-symbolic";
                        styles ["dim-label"]
                      }
                    }
                  };
                }

                Adw.ViewStackPage {
                  name: "url";
                  title: _("URL");
                  icon-name: "insert-link-symbolic";

                  child: Adw.PreferencesGroup url_group {
                    title: _("URL Input");

                    Adw.EntryRow url_entry {
                      title: "https://www.virustotal.com";
                      input-purpose: url;
                      changed => $on_url_changed();

                      [prefix]
                      Image {
                        icon-name: "insert-link-symbolic";
                        styles ["dim-label"]
                      }
                    }
                  };
                }
              }

              Box {
                margin-top: 4;
                margin-bottom: 4;
                halign: center;

                Button scan_button {
                  label: _("Start Scan");
                  valign: center;
                  width-request: 150;
                  focus-on-click: false;
                  clicked => $on_scan_button_clicked();
                  styles ["suggested-action", "pill"]
                }
              }
            };
          };
        }

        Adw.ViewStackPage {
          name: "scanning";
          child: Adw.StatusPage scanning_page {
            icon-name: "security-medium-symbolic";
            title: "";
            description: "";
            can-focus: false;

            child: Box {
              orientation: vertical;
              spacing: 16;
              margin-start: 4;
              margin-end: 4;
              halign: center;
              valign: center;

              Adw.Spinner scan_spinner {
                width-request: 24;
                height-request: 24;
                margin-bottom: 24;
              }

              Adw.PreferencesGroup {
                width-request: 360;

                Adw.ActionRow progress_row {
                  title: _("Analyzing...");
                  subtitle: _("This may take a few minutes");

                  [prefix]
                  Image {
                    icon-name: "document-open-recent-symbolic";
                    styles ["accent"]
                  }
                }
              }
            };
          };
        }

        Adw.ViewStackPage {
          name: "results";
          child: ScrolledWindow results_page {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;

            child: Adw.Clamp {
              maximum-size: 420;

              child: Box {
                orientation: vertical;
                spacing: 16;
                margin-top: 24;
                margin-bottom: 24;
                margin-start: 16;
                margin-end: 16;

                Adw.PreferencesGroup results_summary {
                  title: _("Scan Summary");

                  [header-suffix]
                  Button copy_all_button {
                    icon-name: "edit-copy-symbolic";
                    valign: center;
                    tooltip-text: _("Copy Report");
                    clicked => $on_copy_all_clicked();
                    styles ["flat"]
                  }

                  Adw.ActionRow info_row {
                    title: _("Information");

                    [prefix]
                    Image {
                      icon-name: "document-properties-symbolic";
                      styles ["dim-label"]
                    }
                  }

                  Adw.ActionRow detection_row {
                    title: _("Detection Status");

                    [prefix]
                    Image detection_icon {
                    }
                  }
                }

                Box results_group {
                  orientation: vertical;
                  spacing: 16;
                }

                Box {
                  margin-top: 4;
                  margin-bottom: 4;
                  halign: center;

                  Button new_scan_button {
                    label: _("New Scan");
                    valign: center;
                    width-request: 150;
                    focus-on-click: false;
                    clicked => $on_new_scan_button_clicked();
                    styles ["suggested-action", "pill"]
                  }
                }
              };
            };
          };
        }
      };
    };
  }
}